<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<streambase-configuration xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.streambase.com/schemas/sbconf/">
    <!--
		This file is automatically generated and maintained by StreamBase Studio, and
		should not be hand-edited.  Please make your configuration changes to the
		project's sbd.sbconf or sbd-common.sbconf files. Any changes made here will be
		automatically over-written.
	-->
    <global>
        <module-search directory="../../bot/python-cep-bot/TalkBot"/>
        <operator-resource-search directory="../../bot/python-cep-bot/TalkBot"/>
    </global>
    <java-vm>
        <jar file="${STREAMBASE_HOME}/lib/junit.jar"/>
        <jar file="${STREAMBASE_HOME}/lib/sbtest.jar"/>
        <jar file="${STREAMBASE_HOME}/lib/sbtest-unit.jar"/>
        <dir path="/home/vynguye/bot/python-cep-bot/TalkBot/java-bin"/>
    </java-vm>
</streambase-configuration>
