<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<modify version="7.4.1dev">
    <add>
        <annotations>
            <annotation name="hygienic"/>
        </annotations>
        <stream name="InputStream">
            <schema>
                <field name="sender" type="string"/>
                <field name="msg" type="string"/>
            </schema>
        </stream>
        <box name="elizabot" type="java">
            <input port="1" stream="InputStream"/>
            <output port="1" stream="OutputStream"/>
            <param name="start:state" value="true"/>
            <param name="javaclass" value="eliza.elizabot"/>
        </box>
        <output-stream name="OutputStream"/>
    </add>
</modify>
